<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
<link rel="shortcut icon" href="https://cdn.dribbble.com/assets/favicon-452601365a822699d1d5db718ddf7499d036e8c2f7da69e85160a4d2f83534bd.ico" type="image/x-icon">
    <title>Dribbble - Discover the World's Top Designers & Creative Professionals</title>
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="part1">
                <img src="https://imgs.search.brave.com/BWmqOkG7Nog9TenvzabyKuVWGtxj0BtBwEifCVhYVYw/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9sb2dv/cy13b3JsZC5uZXQv/d3AtY29udGVudC91/cGxvYWRzLzIwMjMv/MDkvRHJpYmJibGUt/TG9nby01MDB4Mjgx/LmpwZw" alt="logo">
                <a href="#">Explore <i class="ri-arrow-down-s-line"></i></a>
                <a href="#">Find Talent <i class="ri-arrow-down-s-line"></i></a>
                <a href="#">Get Hired <i class="ri-arrow-down-s-line"></i></a>
                <a href="#">Blog <i class="ri-arrow-down-s-line"></i></a>
            </div>
            <div class="part2">
                <button class="btn1">Sign up</button>
                <button class="btn2">Log in</button>
            </div>
        </div>
        <div class="hero">
            <div class="hero1">
                <h1>Discover the <br>World's Top Designers</h1>
                <h2>Explore work from the most talemnted and accomplished<br>designers ready to take on your next project.</h2>
                <div class="hero1-part1">
                    <button> <i class="ri-image-line"></i> Shots</button>
                    <button><i class="ri-group-line"></i> Designers</button>
                    <button><i class="ri-survey-fill"></i> Services</button>
                </div>
                <div class="input">
                <input  type="text" placeholder="What type of design are you interested in?"><i class="ri-search-line"></i>
                </div>
            </div>
            <div class="hero2">
                
                <video loop muted autoplay src="./large-thumbnail20251005-3446213-clh0ty.mp4"></video>
                
            </div>
        </div>
        <div class="card-container">
            <div>
            <div class="card1">
                <div class="overlay"></div>
                <div class="card1-content">
                <div class="card1-part1">
                    <h2>AI Calendar</h2>
                </div>
                <div class="card1-part2">
                    <button><i class="ri-bookmark-line"></i></button>
                    <button><i class="ri-heart-3-line"></i></button>
                </div>
                </div>
                
            </div>
            <div class="desc">
                <div class="desc1">
            <span>Geek Arts</span>
            </div>
            <div class="desc2">
            <span><i class="ri-heart-3-fill"></i>145</span>
            <span><i class="ri-eye-fill"></i>16.3k</span>
            </div>
            </div>
            </div>
            <div>
            <div class="card2">
                <div class="overlay"></div>
                <div class="card2-content">
                <div class="card2-part1">
                    <h2>Mnp Technologies</h2>
                </div>
                <div class="card2-part2">
                    <button><i class="ri-bookmark-line"></i></button>
                    <button><i class="ri-heart-3-line"></i></button>
                </div>
                </div>
                
            </div>
            <div class="desc">
                <div class="desc1">
            <span>Geek Arts</span>
            </div>
            <div class="desc2">
            <span><i class="ri-heart-3-fill"></i>145</span>
            <span><i class="ri-eye-fill"></i>16.3k</span>
            </div>
            </div>
            </div>
            <div>
            <div class="card3">
                <div class="overlay"></div>
                <div class="card3-content">
                <div class="card3-part1">
                    <h2>Green Tint</h2>
                </div>
                <div class="card3-part2">
                    <button><i class="ri-bookmark-line"></i></button>
                    <button><i class="ri-heart-3-line"></i></button>
                </div>
                </div>
                
            </div>
            <div class="desc">
                <div class="desc1">
            <span>Geek Arts</span>
            </div>
            <div class="desc2">
            <span><i class="ri-heart-3-fill"></i>145</span>
            <span><i class="ri-eye-fill"></i>16.3k</span>
            </div>
            </div>
            </div>
            <div>
            <div class="card4">
                <div class="overlay"></div>
                <div class="card4-content">
                <div class="card4-part1">
                    <h2>Dental Care App</h2>
                </div>
                <div class="card4-part2">
                    <button><i class="ri-bookmark-line"></i></button>
                    <button><i class="ri-heart-3-line"></i></button>
                </div>
                </div>
                
            </div>
            <div class="desc">
                <div class="desc1">
            <span>Geek Arts</span>
            </div>
            <div class="desc2">
            <span><i class="ri-heart-3-fill"></i>145</span>
            <span><i class="ri-eye-fill"></i>16.3k</span>
            </div>
            </div>
            </div>

            <div>
            <div class="card1">
                <div class="overlay"></div>
                <div class="card1-content">
                <div class="card1-part1">
                    <h2>AI Calendar</h2>
                </div>
                <div class="card1-part2">
                    <button><i class="ri-bookmark-line"></i></button>
                    <button><i class="ri-heart-3-line"></i></button>
                </div>
                </div>
                
            </div>
            <div class="desc">
                <div class="desc1">
            <span>Geek Arts</span>
            </div>
            <div class="desc2">
            <span><i class="ri-heart-3-fill"></i>145</span>
            <span><i class="ri-eye-fill"></i>16.3k</span>
            </div>
            </div>
            </div>

            <div>
            <div class="card5">
                <div class="overlay"></div>
                <div class="card5-content">
                <div class="card5-part1">
                    <h2>Yoga Perdana</h2>
                </div>
                <div class="card5-part2">
                    <button><i class="ri-bookmark-line"></i></button>
                    <button><i class="ri-heart-3-line"></i></button>
                </div>
                </div>
                
            </div>
            <div class="desc">
                <div class="desc1">
            <span>Geek Arts</span>
            </div>
            <div class="desc2">
            <span><i class="ri-heart-3-fill"></i>145</span>
            <span><i class="ri-eye-fill"></i>16.3k</span>
            </div>
            </div>
            </div>

            <div>
            <div class="card6">
                <div class="overlay"></div>
                <div class="card6-content">
                <div class="card6-part1">
                    <h2>Out Crowd</h2>
                </div>
                <div class="card6-part2">
                    <button><i class="ri-bookmark-line"></i></button>
                    <button><i class="ri-heart-3-line"></i></button>
                </div>
                </div>
                
            </div>
            <div class="desc">
                <div class="desc1">
            <span>Geek Arts</span>
            </div>
            <div class="desc2">
            <span><i class="ri-heart-3-fill"></i>145</span>
            <span><i class="ri-eye-fill"></i>16.3k</span>
            </div>
            </div>
            </div>

            <div>
            <div class="card7">
                <div class="overlay"></div>
                <div class="card7-content">
                <div class="card7-part1">
                    <h2>Squirrel logo</h2>
                </div>
                <div class="card7-part2">
                    <button><i class="ri-bookmark-line"></i></button>
                    <button><i class="ri-heart-3-line"></i></button>
                </div>
                </div>
                
            </div>
            <div class="desc">
                <div class="desc1">
            <span>Geek Arts</span>
            </div>
            <div class="desc2">
            <span><i class="ri-heart-3-fill"></i>145</span>
            <span><i class="ri-eye-fill"></i>16.3k</span>
            </div>
            </div>
            </div>

             <div>
            <div class="card8">
                <div class="overlay"></div>
                <div class="card8-content">
                <div class="card8-part1">
                    <h2>xymera</h2>
                </div>
                <div class="card8-part2">
                    <button><i class="ri-bookmark-line"></i></button>
                    <button><i class="ri-heart-3-line"></i></button>
                </div>
                </div>
                
            </div>
            <div class="desc">
                <div class="desc1">
            <span>Geek Arts</span>
            </div>
            <div class="desc2">
            <span><i class="ri-heart-3-fill"></i>145</span>
            <span><i class="ri-eye-fill"></i>16.3k</span>
            </div>
            </div>
            </div>
            
        </div>
    </div>
</body>
</html>